<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Game of Life</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    button {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #fps {
      white-space: pre;
      font-family: monospace;
      font-size: 16px;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    input[type="range"] {
      width: 100%;
      max-width: 300px;
      margin-top: 10px;
    }

    canvas {
      border: 1px solid #333;
      margin: 10px;
    }
    .link{
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <noscript>This page contains web assembly and JavaScript content. Please enable JavaScript in your browser.</noscript>
  <h1>Game of Life</h1>
  <div>
    <button id="play-pause"></button>
    <button id="refresh">🔁</button>
    <button id="clear">🧹</button>
  </div>
  <div id="fps"></div>
  <input type="range" min="1" max="10" value="1" id="tick-control" step="1">
  <canvas id="game-of-life-canvas"></canvas>
  <div class="link">
    <a href="https://ds63.eu.org/">Visit EuDs's Blog</a>
    <span>/</span>
    <a href="https://github.com/EuDs63/game_of_life">View Source Code</a>
  </div>

  <script src="./bootstrap.js"></script>
</body>

</html>